[program:fotec]
command = /var/www/fotec/gunicorn_start                    	  			; Command to start app
user = wendell                                                           	; User to run as
stdout_logfile = /var/www/fotec/logs/gunicorn_supervisor.log  			; Where to write log messages
redirect_stderr = true                                                	; Save stderr in the same log
autostart=true
autorestart=true